{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Loan Board",
  "nameJa": "貸出・返却ボード",
  "slug": "loan-board",
  "version": "0.5.0",
  "description": "Track equipment checkout and return locally with an outstanding board, searchable history, and safe undo for the latest checkout or return.",
  "descriptionJa": "未返却ボードに加え、検索・絞り込み可能な履歴と、直前の貸出または返却だけを安全にUndoできるブラウザー内完結の貸出・返却ボードです。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-loan-board"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 25,
      "selfExtractWarningMb": 12
    }
  }
}
